spring.datasource.url=jdbc:postgresql://localhost:5432/socialmedia
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=3000
spring.jpa.hibernate.ddl-auto=update

